Ubuntu Touch Preview sun4i
===============
Compilation Notes
-----------------
Information about compilation you must find there:

	https://wiki.ubuntu.com/Touch/Porting

paste these lines inside new file .repo/manifests/local_manifest.xml
and paste these lines inside new file .repo/local_manifest.xml

	<?xml version="1.0" encoding="UTF-8"?>
	<manifest>
	  <!-- remote  name="github" fetch="git://github.com/" /-->
	  <project remote="github" revision="ubuntu-touch-preview" name="ugers/android_device_907" path="device/softwinner/907" />
	</manifest>

now type this command

	repo sync -j16

finally you're ready to build it

	source build/envsetup.sh
	brunch cm_907-userdebug

Prerequisites:
Prebuilts

	cd into vendor/cm and do
	./get-prebuilts
	
Patches - (if you have already modify your tree and patches can't be applied, run: repo forall -c git reset --hard)
