OmniROM Sun4i
===============
Compilation Notes
-----------------

* Build from Sources

1)Create a directory

	mkdir -p ~/android/omni

2)Change to the created directory

	cd ~/android/omni

3)Init the OmniRom repository

	repo init -u https://github.com/omnirom/android.git -b android-4.4

4)Paste this lines inside new file .repo/manifests/local_manifest.xml
and paste this lines inside new file .repo/local_manifest.xml

	<?xml version="1.0" encoding="UTF-8"?>
	<manifest>
	  <!-- remote  name="github" fetch="git://github.com/" /-->
	  <project remote="github" revision="cm-11.0" name="ugers/android_hardware_aw" path="hardware/aw" />
	  <project remote="github" revision="omni-4.4" name="ugers/android_device_907" path="device/softwinner/907" />
	</manifest>

5)Now type this command:

	repo sync -j4 -f --no-clone-bundle

6)Finally you're ready to build it:

	export APPLY_PATCHES_907=1
	source build/envsetup.sh
	brunch omni_907-userdebug

Credits to ugers,fire855,shaun2029 and christiantroy.
