AOSP Sun4i

Compilation Notes
-----------------

* Build from Sources

1) Create a directory

	mkdir AOSP

2) Change to the created directory

	cd AOSP

3) Init the AOSP repository

	repo init -u https://android.googlesource.com/platform/manifest -b android-7.0.0_r14

4) Cut local_manifest.xml and paste in .repo/local_manifests/local_manifest.xml

5) Now type this command:

	repo sync -j16

6) Finally you're ready to build it:

source build/envsetup.sh && lunch aosp_907-userdebug && make otapackage -j5

Credits to ugers,fire855
