ParanoidAndroid Sun4i
====================================


Compilation Notes
--------------

1)Create a directory

	mkdir paranoid

2)Change to the created directory

	cd paranoid

3)Init the ParanoidAndroid repository

	repo init -u https://github.com/AOSPA/manifest -b kitkat

4)Paste this lines inside new file .repo/manifests/local_manifest.xml
and paste this lines inside new file .repo/local_manifest.xml

	<?xml version="1.0" encoding="UTF-8"?>
	<manifest>
	  <!-- remote  name="github" fetch="git://github.com/" /-->
	  <project remote="github" revision="ParanoidAndroid-4.4" name="ugers/android_device_907" path="device/softwinner/907" />
	</manifest>

5)Now type this command:

	repo sync -j16


6)Finally you're ready to build it:

	./rom-build.sh 907

Patches - (if you have already modify your tree and patches can't be applied, run: repo forall -c git reset --hard)
Remember to `make clobber` every now and then!
