# mount point  fstype device               device2

/boot          emmc   /dev/block/nandc	flags=backup=1;display="Boot"
/bootloader    emmc   /dev/block/nanda

/cache         ext4   /dev/block/nandh
/data          ext4   /dev/block/nande
/system        ext4   /dev/block/nandd 
/recovery      ext4   /dev/block/nandg

/emmc          vfat   /dev/block/nandi					flags=display="Internal Storage";storage;wipeingui;
/sdcard        vfat   /dev/block/mmcblk0p1  /dev/block/mmcblk0		flags=display="MicroSD card";storage;wipeingui;removable
