# Android fstab file.
#<src>                 <mnt_point>  <type>    <mnt_flags and options>                                   <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/nandd       /system        ext4     ro                                                                    		      wait
/dev/block/nande       /data          ext4     rw,noatime,nosuid,nodev,nomblk_io_submit,barrier=0,journal_checksum,noauto_da_alloc    wait
/dev/block/nandh       /cache         ext4     rw,noatime,nosuid,nodev,nomblk_io_submit,barrier=0,journal_checksum,noauto_da_alloc    wait

/devices/virtual/block/nand     	   auto    auto    defaults        wait,voldmanaged=sdcard0:9,nonremovable,noemulatedsd
/devices/platform/sunxi-mmc.0/mmc_host     auto    auto    defaults        wait,voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/sunxi-mmc.1/mmc_host     auto    auto    defaults        wait,voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/sw-ehci.1                auto    auto    defaults        voldmanaged=usbdisk0:auto
/devices/platform/sw_hcd_host0             auto    auto    defaults        voldmanaged=usbdisk0:auto
/devices/platform/sw-ohci.1                auto    auto    defaults        voldmanaged=usbdisk0:auto

# recovery
/dev/block/nandc       /boot           emmc    defaults recoveryonly            
/dev/block/nanda       /bootloader     emmc    defaults recoveryonly            
/dev/block/nandg       /recovery       ext4    defaults recoveryonly

# zRAM
/dev/block/zram0                           none    swap    defaults      zramsize=268435456
