import init.sun4i.usb.rc

on fs
    setprop ro.crypto.umount_sd false
    mount_all /fstab.sun4i
    swapon_all /fstab.sun4i

    chmod 0770 /data/misc/wifi

on boot	
    # Enable interactive governor
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive

    # chown adequately for power HAL
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay

    # cpufreq interactive governor: timer 20ms, min sample 20ms, hispeed 700MHz
    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 20000
    write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 20000
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 696000

    # gpu drivers
    insmod /system/lib/modules/ump.ko
    insmod /system/lib/modules/mali.ko
    # display ioctl wrapper
    insmod /system/lib/modules/disp_ump.ko
    # touchscreen drivers
    insmod /system/lib/modules/ssd253x_ts.ko
    # gsensor drivers
    insmod /system/lib/modules/bma250.ko
    insmod /system/lib/modules/mecs.ko
    insmod /system/lib/modules/mxc622x.ko
    insmod /system/lib/modules/mma7660.ko
    insmod /system/lib/modules/mma8452.ko
    insmod /system/lib/modules/kxte9.ko
    insmod /system/lib/modules/dmard06.ko
    # camera drivers
    insmod /system/lib/modules/videobuf-core.ko
    insmod /system/lib/modules/videobuf-dma-contig.ko   
    insmod /system/lib/modules/gc0308.ko
    insmod /system/lib/modules/gc0308b.ko
    insmod /system/lib/modules/gt2005.ko
    insmod /system/lib/modules/mt9m112.ko
    insmod /system/lib/modules/ov5640.ko
    insmod /system/lib/modules/gc2015.ko
    insmod /system/lib/modules/hi253.ko
    insmod /system/lib/modules/hi704.ko
    insmod /system/lib/modules/sun4i_csi1.ko
    insmod /system/lib/modules/sun4i_csi0.ko
    # usb ethernet drivers
    insmod /system/lib/modules/usbnet.ko
    insmod /system/lib/modules/asix.ko
    insmod /system/lib/modules/sr9600.ko
    insmod /system/lib/modules/qf9700.ko
    insmod /system/lib/modules/mcs7830.ko
    insmod /system/lib/modules/rtl8150.ko
    insmod /system/lib/modules/cdc_ether.ko
    # other
    insmod /system/lib/modules/cp2526.ko
    insmod /system/lib/modules/ssd253x_duod.ko
    # misc
    chown system system /sys/class/timed_output/sun4i-vibrator/enable
    chown system system /sys/class/rfkill/rfkill0/state
    chmod 0777  /sys/class/rfkill/rfkill0/state
    write /sys/class/rfkill/rfkill0/state 0

on post-fs
    # bluetooth power up/down interface
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill1/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill1/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0
    setprop rw.bluetooth.status "0"

    # bluetooth LPM
    chmod 0220 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite
    write /proc/bluetooth/sleep/lpm 1

on post-fs-data
    # give system access to wpa_supplicant.conf for backup and restore
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    setprop wifi.interface "wlan0"
    setprop wlan.interface "wlan0"
    setprop wlan.driver.status "ok"

    mkdir /data/misc/sensors 0777 system system
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media
    # change back to bluetooth from system
    chown bluetooth net_bt_stack /data/misc/bluetooth
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

# wifi related service
service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dnl80211 -iwlan0 \
	-c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin \
	-O/data/misc/wifi/sockets -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 0660 wifi wifi
    group system wifi inet
    disabled
    oneshot

service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dnl80211 -iwlan0 \
	-c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin \
	-O/data/misc/wifi/sockets -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 0660 wifi wifi
    group system wifi inet
    disabled
    oneshot

# dhcpcd daemons
service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot    

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL
    class main
    disabled
    oneshot    

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_eth /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service  sensors  /system/bin/busybox  sh  /system/bin/sensors.sh
    user root
    group root
    disabled
    oneshot

on property:sys.sensors=1
    start sensors

service memsicd /system/bin/logwrapper /system/bin/memsicd
   class troy
   oneshot

